<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Nicholas Miller's Portal Page at NSC</title>

    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            background-image: url(../it161/images/lake-fuji.jpg);
            background-attachment: fixed;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 97%;
        }

        ul {
            margin: 0 0 20px 20px;
        }

        a {
            color: rgb(8, 0, 255);
        }

        h1 {
            color: rgb(14, 61, 148);
            font-size: 2.5em;
            /* I decided to center the h1 for a better sense of balance. */
            text-align: center;
        }

        h2 {
            color: #c30a0a;
            font-size: 2em;
        }

        h3 {
            color: #037003;
            font-size: 1.5em;
        }

        /* Created an id for the Validator status, which I decided to center, just like h1. */
        h3#validator {
            text-align: center;
            /* Same color as h1, as well. */
            color: rgb(14, 61, 148);
        }

        h1,
        h2,
        h3 {
            margin-bottom: 10px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        img {
            float: right;
            width: 300px;
            padding: 0px;
            border: rgba(137, 137, 5, 0.738) 10px solid;
            margin: 0 0 20px 20px;
        }

        div#wrapper {
            width: 940px;
            margin: 0 auto 0 auto;
            background: rgba(214, 214, 214, 0.95);
            padding: 20px;
            overflow: hidden;
        }

        p {
            margin-bottom: 20px;
        }

        hr {
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <h1 id="top"> Nicholas Wade Miller's Portal Page</h1>

        <hr>

        <h2><em>My Background and Professional Goals</em></h2>

        <img src="images/NWM_rock_climb.jpg" alt="Rock climbing (black & white)">

        <p>Hello reader, my name is <strong>Nicholas Wade Miller</strong>. I am from the Midwest originally but settled
            in the PNW after
            falling in love with the area some years ago. Ever since I was young, I have loved computers and tech. I attempted the self-taught route with a variety of skills like web
            development, Python, C++, etc. but found
            that the structure and guidance of a traditional academic environment greatly benefits my learning style. As of right
            now for my professional goals, I would love to see myself
            in the role of a <em>software developer/engineer</em> in the future but I certainly am open to other
            potential paths that may open
            up for me as time goes on.
        </p>

        <h2><em>My Interests & Hobbies</em></h2>

        <p>I enjoy a range of interests and hobbies! As you can see from my picture I enjoy
            bouldering (a form of rock climbing
            without harnesses or equipment beyond climbing shoes) but I also greatly enjoy weight lifting, video gaming (mainly fighting games
            like Street Fighter or Smash Bros.),
            writing, animating, and acting. I'm usually down to try new things, so my hobbies and interests are always
            expanding. I would love to learn
            archery, sailing, and metalworking in the future!
        </p>

        <hr>

        <h3><em>My Homework Assignments</em></h3>
        <ul>
            <li><a href="ruth.html">Ruth</a></li>
            <li><a href="big/index.html">Big</a></li>
            <li><a href="practical.html">Practical Test</a></li>
            <li><a href="wireframe/index.html">Wireframes & Sitemap</a></li>
            <li><a href="form/contact.html">Form</a></li>
            <li><a href="">Template</a></li>
            <li><a href="">Final Project</a></li>
        </ul>

        <hr>

        <h3 id="validator"><a href="https://validator.w3.org/nu/?showsource=yes&doc=http%3A%2F%2Fcompass.northseattle.edu%2F%7Enmiller%2Fit161%2F">VALID!</a></h3>

    </div>
</body>

</html>