<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Group project</title>

<style> 
    #wrapper {
        width: 940px;
        margin:40px auto 0 auto;
        background:rgba(237, 116, 51, 0.931);
    }

    body {
        background-image: url(codecode.jpeg);
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-size: cover;
    }
    h1{
       text-align: center;
       margin-bottom: 20px;
    }
    
    
    paragraph {
        padding-bottom: 5px;
        
    }
    
    footer {
      height: 50px;
      line-height: 50px;
      background: rgb(3, 139, 139);
      clear: both;
      font-size: 1.2em;
    }
    
    footer li {
      list-style-type: none;
      float: left;
      margin-right: 40px;
      color: #fff;
    }

    footer a {
        color: #fff;
    }
    
    
    </style> <!--end styles-->
   

    </head>


    <body>
   
    <div id="wrapper">
    <h1> Top 5 Programming languages </h1>
    
    
   
    
    
    
    <ul>
    <li> 
        <p>
            JavaScript is a high-level programming language that is one of the core technologies of the World Wide Web. It is used as a client-side programming language by 97.8 percent of all websites. JavaScript was originally used only to develop web browsers, but they are now used for server-side website deployments and non-web browser applications as well. 
         </p>
    </li>
    
    
    <li>
        <p>  
        Python is one of the most popular programming languages today and is easy for beginners to learn because of its readability. It is a free, open-source programming language with extensive support modules and community development, easy integration with web services, user-friendly data structures, and GUI-based desktop applications. It is a popular programming language for machine learning and deep learning applications. 
    </p>
    </li>
    
    
    <li>
       <p>
        Go was developed by Google in 2007 for APIs and web applications. Go has recently become one of the fastest-growing programming languages due to its simplicity, as well as its ability to handle multicore and networked systems and massive codebases.  
       </p>
    </li>
    
    <li>
        <p>
            Java is one of the most popular programming languages used today. 

            Owned by Oracle Corporation, this general-purpose programming language with its object-oriented structure has become a standard for applications that can be used regardless of platform (e.g., Mac, Windows, Android, iOS, etc.) because of its Write Once, Run Anywhere (WORA) capabilities. As a result, Java is recognized for its portability across platforms, from mainframe data centers to smartphones. Today there are more than 3 billion devices running applications built with Java. 
        </p>
    </li>
        <li>
        <p>
            Kotlin is a general-purpose programming language originally developed and unveiled as Project Kotlin by JetBrains in 2011. The first version was officially released in 2016. It is interoperable with Java and supports functional programming languages.
        </p>
    </li>
        </ul>
    
    
    <footer>
        <ol>
            <li>
                <a href="https://developer.mozilla.org/en-US/docs/Mozilla/Add-ons/WebExtensions/API">JavaScript</a>
            </li>
            <li>
                <a href="https://docs.python.org/3/">Python</a>
            </li>
            <li>
                <p> <a href="https://go.dev/doc/">Go</a></p>
            </li>
            <li>
                <a href="https://docs.oracle.com/javase/tutorial/">Java</a>
            </li>
            <li>
                <a hfer="https://kotlinlang.org/docs/home.html">Kotlin</a>
            </li>

        </ol>
    </footer>
    
    
    
    
    
    
    
    </div>
</body>
</html>
